T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
COMMENT=40
CONST_INT=41
CONST_STRING=42
CONST_CHAR=43
Id=44
WS=45
'\n'=1
'end'=2
'actor'=3
'<'=4
'>'=5
'['=6
']'=7
'int'=8
'char'=9
'='=10
','=11
'receiver'=12
'init'=13
'('=14
')'=15
'begin'=16
'break'=17
'write'=18
'or'=19
'and'=20
'=='=21
'<>'=22
'+'=23
'-'=24
'*'=25
'/'=26
'not'=27
'{'=28
'}'=29
'quit'=30
'sender'=31
'self'=32
'<<'=33
'read'=34
'if'=35
'foreach'=36
'in'=37
'elseif'=38
'else'=39
