# Code #1
# Syntax Analysis: OK
# Semantic Analysis: OK
# Output: 5

# Actors
actor Adder<10>
	# Variables
	int addsCount
	int [1][0] saghar

	# Receivers
	receiver init()
		addsCount = 0
		begin
			int inBeginA
			char inBeginB
			if inBeginA>0
				int inIfA
			elseif inBeginB>0
				char InElseIfA
			else
				int InElseB
			end
		end

	end

	receiver add(int x, int y)
		addsCount = addsCount + 1
		sender << addCompleted(x + y)
	end
end

actor Runner<0>
	receiver init()
		self << run()
	end

	receiver run()
		Adder << add(2, 3)
	end

	receiver addCompleted(int result)
		write(result)
	end
end
